meta {
  name: Service Risk Report
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/reports/services/:id/risk
  body: none
  auth: inherit
}

params:path {
  id: f790a94c-33e4-4ac1-a0f3-8f9280c88453
}

docs {
  # Service Risk Report
  
  Creates a json object that quantifies service risk based on amount of technical debt, number of dependent services, as well as the contents of the change risk report
  
  
  ## Query Parameters
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | id      | guid  | service id |
  
  *See Sample Response in Examples for response body*
  
  
  ## Status Codes
  | Status Code | Description |
  |-------------|-------------|
  | 200 OK      | Success. |
  | 400 Bad Request | Invalid id. |
  | 404 Not Found | The service was not found. | 
  | 500 Internal Server Error | Failed to generate report due to an internal server error. |
}

example {
  name: Sample Response
  description: Response contains the change risk and the health risk. Change risk is the data from the service change risk call. Health risk is a count of all types of debt and a dependent count
  
  request: {
    url: {{baseUrl}}/reports/services/:id/risk
    method: GET
    mode: none
    params:path: {
      id: f790a94c-33e4-4ac1-a0f3-8f9280c88453
    }
  }
  
  response: {
    headers: {
      content-type: application/json
      vary: Accept-Encoding
      date: Sat, 20 Dec 2025 17:40:55 GMT
      content-length: 115
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "changeRisk": {
            "risk": "medium",
            "score": 40
          },
          "healthRisk": {
            "debtCount": {
              "infrastructure": 1
            },
            "dependentCount": 1
          }
        }
      '''
    }
  }
}
