meta {
  name: Service Risk Report
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/reports/services/:id/risk
  body: none
  auth: inherit
}

params:path {
  id: f790a94c-33e4-4ac1-a0f3-8f9280c88453
}

docs {
  # Service Risk Report
  
  Creates a json object that quantifies service risk based on amount of technical debt and number of dependent services.
  
  
  ## Query Parameters
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | id      | guid  | service id |
  
  *See Sample Response in Examples for response body*
  
  
  ## Status Codes
  | Status Code | Description |
  |-------------|-------------|
  | 200 OK      | Success. |
  | 400 Bad Request | Invalid id. |
  | 404 Not Found | The service was not found. | 
  | 500 Internal Server Error | Failed to generate report due to an internal server error. |
}

example {
  name: Sample Response
  description: Response has a total dependent count as well as a debt count by category
  
  request: {
    url: {{baseUrl}}/reports/services/:id/risk
    method: GET
    mode: none
    params:path: {
      id: f790a94c-33e4-4ac1-a0f3-8f9280c88453
    }
  }
  
  response: {
    headers: {
      content-type: application/json
      vary: Accept-Encoding
      date: Sat, 20 Dec 2025 16:59:36 GMT
      content-length: 72
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "debtCount": {
            "infrastructure": 1
          },
          "dependentCount": 1
        }
      '''
    }
  }
}
