meta {
  name: Get Team By Id
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/teams/:id
  body: none
  auth: inherit
}

params:path {
  id: b1acb9c5-89c6-45dd-b8ba-880e148af19d
}

assert {
  res.status: eq 200
  res.body.name: isDefined
  res.body.name: isNotEmpty
  res.body.id: length 36
  res.body.created: isNotEmpty
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Get Team By Id
  
  Gets the team using the id sent in. 
  
  ## Path Parameters
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | id        | guid | The id for the team | 
  
  ## Status Codes
  | Status Code | Description |
  |-------------|-------------|
  | 200 OK      | Team returned in body |
  | 400 Bad Request | Invalid id |
  | 404 Not Found | Team was not found by id | 
  | 500 Internal Server Error | Failed to find team due to an internal server error |
}

example {
  name: Sample Response
  
  request: {
    url: {{baseUrl}}/teams/:id
    method: GET
    mode: none
    params:path: {
      id: b1acb9c5-89c6-45dd-b8ba-880e148af19d
    }
  }
  
  response: {
    headers: {
      content-type: application/json
      vary: Accept-Encoding
      date: Thu, 01 Jan 2026 00:14:24 GMT
      content-length: 126
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "name": "Users Team",
          "created": "2025-12-31T23:50:20.093Z",
          "updated": "2025-12-31T23:50:20.093Z",
          "id": "b1acb9c5-89c6-45dd-b8ba-880e148af19d"
        }
      '''
    }
  }
}
