meta {
  name: Get service by id
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/services/:id
  body: none
  auth: none
}

params:path {
  id: b3ea996f-ad6f-4e34-baf8-1dc38b602f89
}

assert {
  res.body.tier: isNumber
  res.body.id: isNotEmpty
  res.body.name: isNotEmpty
}

docs {
  # Get Service By Id
  
  This service allows you to get information by id about a service object.
  
  ## Parameters
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | id        | string | The unique identifier of the service. |
  
  ## Sample Request
  ```
  GET {{baseUrl}}/services/5931d4b0-dd0a-4654-85fe-78f42890da0d
  ```
  
  ## Response Body
  ```json
  {
    "id": "service_id",
    "name": "Service Name",
    "type": "service_type",
    "description": "Description of the service",
    "url": "http://service_url"
  }
  ```
  
  ## Status Codes
  | Status Code | Description |
  |-------------|-------------|
  | 200 OK      | Service retrieved successfully. |
  | 400 Bad Request | Invalid id parameter or service not found. |
  | 500 Internal Server Error | Failed to retrieve service due to an internal server error. |
}

example {
  name: Sample Response
  
  request: {
    url: {{baseUrl}}/services/:id
    method: GET
    mode: none
    params:path: {
      id: 0fccc072-587a-46de-85d1-d8437f1d2f65
    }
  }
  
  response: {
    headers: {
      content-type: application/json
      vary: Accept-Encoding
      date: Sat, 20 Dec 2025 02:06:22 GMT
      content-length: 211
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "0fccc072-587a-46de-85d1-d8437f1d2f65",
          "name": "Port Issac",
          "type": "service",
          "description": "this is a test form bruno",
          "created": "2025-12-20T02:04:22.37Z",
          "updated": "0001-01-01T00:00:00Z",
          "url": "https://familiar-flight.biz",
          "tier": 3
        }
      '''
    }
  }
}
