meta {
  name: Search By Name
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/services/search?query=auth
  body: none
  auth: none
}

params:query {
  query: auth
}

docs {
  # Search Services By Name
  
  This endpoint allows you to search for services by name
  
  ## Parameters
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | query     | string | The search query |
  
  ## Sample Request
  ```
  GET {{baseUrl}}/services/search?query=findme
  ```
  
  ## Response Body
  See `Sample Response` example
  
  ## Status Codes
  | Status Code | Description |
  |-------------|-------------|
  | 200 OK      | Service retrieved successfully. |
  | 400 Bad Request | Invalid query parameter. |
  | 500 Internal Server Error | Failed to retrieve services due to an internal server error. |
}

example {
  name: Sample Response
  
  request: {
    url: {{baseUrl}}/services/search?query=auth
    method: GET
    mode: none
    params:query: {
      query: auth
    }
  }
  
  response: {
    headers: {
      content-type: application/json
      vary: Accept-Encoding
      date: Sat, 20 Dec 2025 02:08:10 GMT
      content-length: 266
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": "5ba1984b-7639-42f9-b8a7-965992c9069a",
            "name": "Authentication Database",
            "type": "database",
            "description": "auth db",
            "created": "2025-12-20T02:02:44.745Z",
            "updated": "0001-01-01T00:00:00Z",
            "tier": 1
          },
          {
            "id": "c622461d-9a9b-4a84-b191-820a7de0eb25",
            "name": "Authentication API",
            "type": "service",
            "description": "auth service",
            "created": "2025-12-20T02:02:45.395Z",
            "updated": "0001-01-01T00:00:00Z",
            "url": "https://coarse-lawmaker.com",
            "tier": 1
          }
        ]
      '''
    }
  }
}
