meta {
  name: Update Service
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/services/:id
  body: json
  auth: inherit
}

params:path {
  id: 0fccc072-587a-46de-85d1-d8437f1d2f65
}

body:json {
  {
    "id": "0fccc072-587a-46de-85d1-d8437f1d2f65",
    "name": "Newark3",
    "type": "service",
    "description": "this is a test form bruno",
    "url": "{{$randomUrl}}",
    "tier": 2
  }
}

docs {
  # Allows updating a service
  
  Will update the following properties
  
  - name
  - description
  - type
  - url
  - tier
  
  ### Sample Body
  
  ```json
  {
    "id": "5931d4b0-dd0a-4654-85fe-78f42890da0d",
    "name": "Newark3",
    "type": "service",
    "description": "this is a test form bruno",
    "tier": 2
  }
  ```
  
  ## Response Codes
  
  | Status | Notes | 
  | ----- | ----- |
  | 204 | Successful update | 
  | 400 | Id in path isn't a guid or doesn't match id in body | 
  | 404 | Service with that id wasn't found | 
  
}
