meta {
  name: Create dependency
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/services/:id/dependency
  body: json
  auth: none
}

params:path {
  id: {{serviceId}}
}

body:json {
  {
    "id": "12973952-0165-400b-9178-a0fdbd90f967",
    "version": "1.5.0"
  }
}

docs {
  # Create Dependency
  This endpoint will create a dependency connection between two entities (service, database, etc.)
  
  The service id from the query will depend on the the service from the body
  
  ## Path Parameters
  
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | id      | guid  | service id |
  
  ## Sample Body
  ```json
  {
    "id": "12973952-0165-400b-9178-a0fdbd90f967",
    "version": "1.5.0"
  }
  
  ```
  
  ## Status Codes
  | Status Code | Description |
  |-------------|-------------|
  | 201 OK      | Dependency created successfully. |
  | 400 Bad Request | Invalid page or pageSize parameter. |
  | 404 Not Found | One of the services was not found. | 
  | 500 Internal Server Error | Failed to retrieve debt due to an internal server error. |
}
