meta {
  name: Dependencies for a service
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/services/:id/dependencies
  body: none
  auth: none
}

params:path {
  id: {{serviceId}}
}

docs {
  # Get Service Dependencies
  
  Allows you to get all dependencies for a service
  
  ## Path Parameters
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | id        | guid | The id for the service | 
  
  _See Sample Response for response body_
  
  ## Response Codes
   | Status Code | Description |
    |-------------|-------------|
    | 200 OK      | Dependencies retrieved successfully. |
    | 400 Bad Request | Invalid id parameter.  |
    | 404 Not Found | Service not found. |
    | 500 Internal Server Error | Failed to retrieve dependencies due to an internal server error. |
  
}

example {
  name: Sample Response
  
  request: {
    url: {{baseUrl}}/services/:id/dependencies
    method: GET
    mode: none
    params:path: {
      id: {{serviceId}}
    }
  }
  
  response: {
    headers: {
      content-type: application/json
      vary: Accept-Encoding
      date: Wed, 31 Dec 2025 23:53:48 GMT
      content-length: 115
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": "04ad317f-6074-4e33-bdd7-46a5a2563bb1",
            "name": "Authentication Database",
            "type": "database"
          }
        ]
      '''
    }
  }
}
