meta {
  name: Dependents on service
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/services/:id/dependents
  body: none
  auth: none
}

params:query {
  ~version: 1.5.0
}

params:path {
  id: 04ad317f-6074-4e33-bdd7-46a5a2563bb1
}

docs {
  # Get Service Dependents
  
  Allows you to get all services that depend on this service
  
  ## Parameters
  | Name | Location | Notes | 
  | ---- | -------- | ---- |
  | id | path | id of service to find dependents of |
  | version | query | optional search to limit return data to dependents that require a specific version | 
  
  _See Sample Response for response body_
  
  ## Response Codes
   | Status Code | Description |
    |-------------|-------------|
    | 200 OK      | Dependencies retrieved successfully. |
    | 400 Bad Request | Invalid id parameter.  |
    | 404 Not Found | Service not found. |
    | 500 Internal Server Error | Failed to retrieve dependencies due to an internal server error. |
}

example {
  name: Sample Response
  
  request: {
    url: {{baseUrl}}/services/:id/dependents
    method: GET
    mode: none
    params:query: {
      ~version: 1.5.0
    }
  
    params:path: {
      id: 04ad317f-6074-4e33-bdd7-46a5a2563bb1
    }
  }
  
  response: {
    headers: {
      content-type: application/json
      vary: Accept-Encoding
      date: Wed, 31 Dec 2025 23:56:20 GMT
      content-length: 115
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": "316a05fb-2e83-4c93-b3c5-41490f8c1afc",
            "name": "Authentication API",
            "type": "service"
          }
        ]
      '''
    }
  }
}
