meta {
  name: Get Debt By Service
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/services/:id/debt
  body: none
  auth: inherit
}

params:query {
  ~onlyResolved: true
  ~page: 1
  ~pageSize: 25
}

params:path {
  id: {{serviceId}}
}

docs {
  # Get Debt for Service
  
  Get a paginated list of all debt items associated with a service
  
  
  ## Query Parameters
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | page      | int  | The page number. Must be positive. (default: 1) |
  | pageSize  | int  | The number of items per page. Must be between 1 and 100. (default: 25) |
  | onlyResolved | bool | Used to filter out only resolved issues |
  
  ## Path Parameters
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | id        | guid | The id for the service | 
  
  ## Sample Request
  ```
  GET {{baseUrl}}/services/:id/debt?page=1&pageSize=10
  ```
  
  _See Sample Response for response body_
  
  ## Status Codes
  | Status Code | Description |
  |-------------|-------------|
  | 200 OK      | Service debt retrieved successfully. |
  | 400 Bad Request | Invalid page or pageSize parameter. |
  | 500 Internal Server Error | Failed to retrieve debt due to an internal server error. |
}

example {
  name: Sample Response
  
  request: {
    url: {{baseUrl}}/services/:id/debt
    method: GET
    mode: none
    params:query: {
      ~onlyResolved: true
      ~page: 1
      ~pageSize: 25
    }
  
    params:path: {
      id: {{serviceId}}
    }
  }
  
  response: {
    headers: {
      content-type: application/json
      vary: Accept-Encoding
      date: Wed, 31 Dec 2025 23:52:22 GMT
      content-length: 256
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "serviceId": "316a05fb-2e83-4c93-b3c5-41490f8c1afc",
            "type": "documentation",
            "title": "oauth documentation",
            "description": "there is very little oauth documentation",
            "status": "pending",
            "id": "966f12f6-e99b-49b6-8701-29d39e59fbc2"
          },
          {
            "serviceId": "316a05fb-2e83-4c93-b3c5-41490f8c1afc",
            "type": "code",
            "title": "dotnet 5",
            "description": "service is several major versions behind",
            "status": "pending",
            "id": "307349a8-6033-4003-835f-8fb968871848"
          }
        ]
      '''
    }
  }
}
